spring.application.name=spring_example

spring.datasource.url=jdbc:mysql://localhost:3306/transaction_isolation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
server.tomcat.accept-count=0
server.tomcat.max-connections=0
server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1
server.tomcat.threads.max-queue-capacity=0